PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.<hash>.mongodb.net/<dbName>?retryWrites=true&w=majority
JWT_SECRET=super_long_random_secret_here
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
